# simple-ecommerce

./: pom.xml
simple-ecommerce-platform/: pom.xml
simple-ecommerce-platform/src/main/java/top/melody/ecommerce/common/util/: CollectionUtil.java  DateUtil.java  FileUtil.java  HTMLEntities.java  HTTPUtil.java  ImgZoomParam.java  JsonMapper.java  StringUtil.java
simple-ecommerce-platform/src/main/java/top/melody/ecommerce/platform/init/: InitialCachePostProcessor.java
simple-ecommerce-platform/src/main/java/top/melody/ecommerce/platform/props/: GlobalConfig.java  RegexConfig.java
simple-ecommerce-platform/src/main/resources/: appContext-db.xml  appContext-redis.xml  mybatis-config.xml
simple-ecommerce-platform/src/main/resources/i18n/: default_en_US.properties  default_zh_CN.properties  error_en_US.properties  error_zh_CN.properties
simple-ecommerce-platform/src/main/resources/mapper/account/: AccountBookingMapper.xml  AccountCommentMapper.xml  AccountDeliveryAddressMapper.xml  AccountFavoriteMapper.xml  AccountMapper.xml  AccountMessageMapper.xml  AccountProfileMapper.xml  AccountWalletLogMapper.xml  AccountWalletMapper.xml
simple-ecommerce-platform/src/main/resources/mapper/basedata/: BasedataCountryMapper.xml  BasedataDealerMapper.xml  BasedataLogisticsCompanyMapper.xml  BasedataOperatorMapper.xml  BasedataRegionMapper.xml  BasedataServiceSiteMapper.xml
simple-ecommerce-platform/src/main/resources/mapper/goods/: GoodsIndexMapper.xml  GoodsMapper.xml
simple-ecommerce-platform/src/main/resources/mapper/order/: OrderContactInfoMapper.xml  OrderDetailMapper.xml  OrderLogMapper.xml  OrderPaymentMapper.xml  OrdersMapper.xml  ShopCartMapper.xml
simple-ecommerce-platform/src/main/resources/mapper/privilege/: OrgOrganizationMapper.xml  OrgPositionMapper.xml  SecAppMapper.xml  SecGroupMapper.xml  SecResourceMapper.xml  SecRoleGroupMapper.xml  SecRoleMapper.xml  SecRoleResourceMapper.xml  SecUserAppMapper.xml  SecUserGroupMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml
simple-ecommerce-platform/src/main/resources/mapper/store/: PackagesMapper.xml  StoreMapper.xml
simple-ecommerce-platform/src/main/resources/mapper/synclock/: SyncLockMapper.xml
simple-ecommerce-platform/src/main/resources/mapper/system/: SysAdvertisingMapper.xml  SysFeedbackMapper.xml  SysNoticeMapper.xml  SysVersionMapper.xml
simple-ecommerce-platform/src/main/resources/mapper/warehouse/: WarehouseGoodsEntryDetailMapper.xml  WarehousePurEntryDetailMapper.xml  WarehousePurchaseEntryMapper.xml  WarehouseReturnDetailMapper.xml  WarehouseReturnMapper.xml
simple-ecommerce-platform/src/main/resources/props/dev/: app-platform.properties  global.properties  redis.properties  regex.properties
simple-ecommerce-platform/src/main/resources/props/prod/: global.properties  redis.properties  regex.properties
simple-ecommerce-platform/src/test/java/top/melody/: BinaryTest.java  GenerateClass.java  GetChannel.java
simple-ecommerce-webapps/: pom.xml
simple-ecommerce-webapps/simple-ecommerce-console/: pom.xml
simple-ecommerce-webapps/simple-ecommerce-console/src/main/resources/: applicationContext.xml  logback.xml
simple-ecommerce-webapps/simple-ecommerce-console/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
simple-ecommerce-webapps/simple-ecommerce-console/src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp
simple-ecommerce-webapps/simple-ecommerce-console/src/main/webapp/common/: link.jsp  page.jsp  taglibs.jsp
simple-ecommerce-webapps/simple-ecommerce-console/src/main/webapp/static/css/: bui-min.css  dpl-min.css  main.css  style.css
simple-ecommerce-webapps/simple-ecommerce-console/src/main/webapp/static/js/: config.js  entrybill-goods-detail.js  progressbar.js  store.js  validdate.js
simple-ecommerce-webapps/simple-ecommerce-console/src/main/webapp/static/lib/jquery/: validation-guide.text
simple-ecommerce-webapps/simple-ecommerce-console/src/main/webapp/templates/: 卡贴导入模板.xls  手机号码导入模板.xls
simple-ecommerce-webapps/simple-ecommerce-www/: pom.xml
simple-ecommerce-webapps/simple-ecommerce-www/src/main/resources/: applicationContext.xml  logback.xml
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/WEB-INF/tags/: pager-taglib.tld
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/WEB-INF/views/jsp/: about.jsp  contacts.jsp  index.jsp  login.jsp  operators.jsp  partners.jsp  userAgreement.jsp  userTerms.jsp
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/WEB-INF/views/jsp/help/: faq.jsp  (+11 more)
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/common/: alertLogin.rec.en.jsp  alertLogin.rec.jsp  include.menu.rec.en.jsp  include.menu.rec.jsp  include.rec.jsp  page-ajax.jsp  page.jsp  topOne.rec.en.jsp  topOne.rec.jsp  usersbottom.rec.en.jsp  usersbottom.rec.jsp  usershead.rec.en.jsp  usershead.rec.jsp  userspanel.rec.en.jsp  userspanel.rec.jsp  uservalidation.rec.jsp
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/static/css/: mstyle.css  normal.css  pagination.css
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/static/img/_notes/: aaaaaa.png.mno  asmvyz.png.mno  bg.png.mno  bnsi_coin1.png.mno  bnsi_coin2.png.mno  d2bgm.png.mno  d3.png.mno  e2_coinx.png.mno  hcac1.png.mno  hcac2.png.mno  hccg1.png.mno  hccg2.png.mno  hccg3.png.mno  hccg4.png.mno  hce.png.mno  hclr1.png.mno  hclr2.png.mno  hclr3.png.mno  hclr4.png.mno  hco1.png.mno  hco2.png.mno  hco3.png.mno  hco4.png.mno  hco6.png.mno  hcop1.png.mno  hcop2.png.mno  hcr1.png.mno  hcrp.png.mno  icon_country.png.mno  icon_hcp2.png.mno  icon_hcpsj.png.mno  icon_hcpsj2.png.mno  icon_mbar_1.png.mno  icon_mbar_2.png.mno  icon_mbar_3.png.mno  icon_mbar_4.png.mno  icon_mhelp.png.mno  icon_mj.png.mno  icon_mj2.png.mno  mrad.png.mno  (+3 more)
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/static/js/: bottom.js  common.js
simple-ecommerce-webapps/simple-ecommerce-www/src/main/webapp/static/js/users/: birthday.js  jquery.fs.boxer.css  menus.en.js  menus.js
(+240 files in other folders)
