mybatis.config=mybatis-config.xml

###############################################################
# The datasource setting.
###############################################################
# oracle mysql
writeable.databaseType=mysql
#conn pool params
writeable.maxActive=10
writeable.minIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=root
writeable.password=123456

writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://192.168.10.240:3306/YYB-DB?useUnicode=true&characterEncoding=utf-8

#writeable1.driverClassName=oracle.jdbc.driver.OracleDriver
#writeable1.url=jdbc\:oracle\:thin\:@172.16.79.128\:1521\:ORCL

writeable.validatesql=select now()

