#upload
file.upload.path =/opt/uploads/upload
file.server =r001
#image config
pic.medium.suffix=_M
pic.small.suffix=_S
pic.mini.suffix=_SS
pic.medium.width=558
#optional
pic.medium.height=558
pic.small.width=337
pic.small.height=337
pic.mini.width=150
pic.mini.height=150
pic.zoom.rate=1.7
pick.btkg=100
pick.fxwall.rate=1.3

packages.type=A B C
#phone verify code max active
verify.code.max.active=60
packages.index.country=086,0852,0886
img.domain=http://r001.yyb.dev
phone.standard=GSM,WCDMA,WCDMA2000

#order goods lock relative
lock.goods.trolley.max.time=300
lock.order.cancel.max.time=600

###### app config
app.index.open.country.size=3
app.index.close.country.size=3
app.service.numbers.size=6
#\u6BCF5\u5206\u949F\u6267\u884C\u4E00\u6B21
timer.shopcart.corn.expression=0 0/5 * * * ?
timer.order.corn.expression=0 0/5 * * * ?

