<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
		<groupId>top.melody</groupId>
        <artifactId>simple-ecommerce</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>simple-ecommerce-www</module>
        <module>simple-ecommerce-console</module>
    </modules>

    <artifactId>simple-ecommerce-webapps</artifactId>
    <packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

</project>